{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "env": {
        "NODE_ENV": "production",
        "VITE_SWAGGER_URL": "https://be.bellybabe.site",
        "VITE_SWAGGER_API_URL": "https://be.bellybabe.site/api"
    }
}
